{
  "name": "xpressengine-plugin/mailing",
  "description": "This Package is Xpressengine Plugin - Mailing.",
  "keywords": [
    "xpressengine",
    "plugin",
    "mailing"
  ],
  "license": "LGPL-2.1",
  "version": "0.9.0",
  "type": "xpressengine-plugin",
  "support": {
    "email": "developers@xpressengine.com"
  },
  "authors": [
    {
      "name": "XE Developers",
      "email": "developers@xpressengine.com",
      "homepage": "http://xpressengine.io",
      "role": "Developer"
    }
  ],
  "extra": {
    "xpressengine": {
      "title": "Mailing",
      "component": {}
    }
  },
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Xpressengine\\Plugins\\Mailing\\": "src/"
    }
  }
}
